{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "index.html",
            "routePrefix": "/frontend"
        },
        "backend": {
            "entrypoint": "main.py",
            "routePrefix": "/backend"
        }
    }
}